# Django
DEBUG=on
DJANGO_SECRET_KEY=local
DJANGO_ROOT_PASSWORD=root12345
DJANGO_USER_MGMT_BACKEND=schemacms.users.backend_management.auth0.Auth0UserManagement

# Auth0 Single Page App Credentials
DJANGO_SOCIAL_AUTH_AUTH0_DOMAIN=
DJANGO_SOCIAL_AUTH_AUTH0_KEY=
DJANGO_SOCIAL_AUTH_AUTH0_SECRET=

# Auth0 Machine To Machine Credentials
DJANGO_USER_MGMT_AUTH0_DOMAIN=
DJANGO_USER_MGMT_AUTH0_KEY=
DJANGO_USER_MGMT_AUTH0_SECRET=

# Okta Web App Credentials
SOCIAL_AUTH_OKTA_OAUTH2_KEY=
SOCIAL_AUTH_OKTA_OAUTH2_SECRET=
OKTA_DOMAIN_URL=
OKTA_API_TOKEN=

# Database
POSTGRES_PASSWORD=gistsecret
POSTGRES_DB=gistdb
POSTGRES_USER=gistuser
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=60

# Localstack
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar

AWS_STORAGE_BUCKET_NAME=schemacms
AWS_STORAGE_PAGES_BUCKET_NAME=schemacms-pages

AWS_ENDPOINT_URL=http://localstack:4566

LAMBDA_AUTH_TOKEN=97090e73a80c4692bbbf7dedc17c59e0
