DEBUG=on

# Django
DJANGO_SECRET_KEY=local
DJANGO_SOCIAL_AUTH_AUTH0_KEY=
DJANGO_SOCIAL_AUTH_AUTH0_SECRET=
DJANGO_SOCIAL_AUTH_AUTH0_DOMAIN=

DJANGO_USER_MGMT_BACKEND=schemacms.users.backend_management.auth0.Auth0UserManagement
DJANGO_USER_MGMT_AUTH0_DOMAIN=
DJANGO_USER_MGMT_AUTH0_KEY=
DJANGO_USER_MGMT_AUTH0_SECRET=
DJANGO_STORAGE_DIR=/storage

POSTGRES_PASSWORD=gistsecret
POSTGRES_DB=gistdb
POSTGRES_USER=gistuser
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=60

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar

SECRET_MANAGER_ENDPOINT_URL=http://localstack:4584
SQS_ENDPOINT_URL=http://localstack:4576

SQS_QUEUE_URL=http://localhost:4576/queue/worker-queue
DB_SECRET_ARN=local-db-secret

# Sentry
SENTRY_DNS=
