DEBUG=on

# Django
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SECRET_KEY=local
DJANGO_SERVER_EMAIL=
DJANGO_SOCIAL_AUTH_AUTH0_KEY=
DJANGO_SOCIAL_AUTH_AUTH0_SECRET=
DJANGO_SOCIAL_AUTH_AUTH0_DOMAIN=

DJANGO_USER_MGMT_BACKEND=schemacms.users.backend_management.auth0.Auth0UserManagement
DJANGO_USER_MGMT_AUTH0_DOMAIN=
DJANGO_USER_MGMT_AUTH0_KEY=
DJANGO_USER_MGMT_AUTH0_SECRET=
DJANGO_STORAGE_DIR=/storage
DJANGO_SCRIPTS_DIRECTORY=

POSTGRES_PASSWORD=gistsecret
POSTGRES_DB=gistdb
POSTGRES_USER=gistuser
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=60

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_STORAGE_BUCKET_NAME=schemacms
AWS_S3_ENDPOINT_URL=http://localstack:4572

SECRET_MANAGER_ENDPOINT_URL=http://localstack:4584

SQS_ENDPOINT_URL=http://localstack:4576
SQS_WORKER_QUEUE_URL=http://localhost:4576/queue/schemacms-queue
SQS_WORKER_EXT_QUEUE_URL=http://localhost:4576/queue/schemacms-queue
LAMBDA_AUTH_TOKEN=97090e73a80c4692bbbf7dedc17c59e0

WORKER_STM_ARN=arn:aws:states:us-east-1:000000000000:stateMachine:workers-stm

SENTRY_DNS=
