# Django
DEBUG=on
USE_SILK=

DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SECRET_KEY=local
DJANGO_SERVER_EMAIL=
DJANGO_SOCIAL_AUTH_AUTH0_KEY=
DJANGO_SOCIAL_AUTH_AUTH0_SECRET=
DJANGO_SOCIAL_AUTH_AUTH0_DOMAIN=

DJANGO_USER_MGMT_BACKEND=schemacms.users.backend_management.auth0.Auth0UserManagement
DJANGO_USER_MGMT_AUTH0_DOMAIN=
DJANGO_USER_MGMT_AUTH0_KEY=
DJANGO_USER_MGMT_AUTH0_SECRET=
DJANGO_STORAGE_DIR=/storage
DJANGO_SCRIPTS_DIRECTORY=
DJANGO_ROOT_PASSWORD=root12345

PUBLIC_API_URL=http://localhost:8000/public-api/

# Database
POSTGRES_PASSWORD=gistsecret
POSTGRES_DB=gistdb
POSTGRES_USER=gistuser
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=60

# Localstack
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_STORAGE_BUCKET_NAME=schemacms
AWS_STORAGE_PAGES_BUCKET_NAME=schemacms-pages

AWS_S3_ENDPOINT_URL=http://localstack:4566
SECRET_MANAGER_ENDPOINT_URL=http://localstack:4566
SQS_ENDPOINT_URL=http://localstack:4566
SQS_WORKER_QUEUE_URL=http://localstack:4566/queue/schemacms-queue
SQS_WORKER_EXT_QUEUE_URL=http://localstack:4566/queue/schemacms-queue
SQS_WORKER_MAX_QUEUE_URL=http://localstack:4566/queue/schemacms-queue
LAMBDA_ENDPOINT_URL=http://localstack:4566

LAMBDA_AUTH_TOKEN=97090e73a80c4692bbbf7dedc17c59e0
