<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 500px;
            margin: 0 auto;
        }

        .data-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        #dataContent {
            width: 500px;
            height: 500px;
            margin-top: 20px;
        }

        .schema-value {
            text-align: center;
            width: 100px;
        }

        .data-value {
            text-align: center;
            width: 100px;
        }
        .value {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content-wrapper">
    <div class="data-wrapper">
        <div class="schema-value">Page Title: <p id="schemaTitle" class="value"></p></div>
        <div class="schema-value">Schema value: <p id="schemaValue" class="value"></p></div>
        <div class="data-value">Data id: <p id="dataId" class="value"></p></div>
    </div>
    <div id="dataContent"></div>
</div>

</body>
</html>

<script>
    const dataId = document.getElementById('dataId');
    const titleEl = document.getElementById('schemaTitle');
    const dataContent = document.getElementById('dataContent');
    const API_URL = 'https://api.schemacms.com';
    const PAGE_TEST = '245';

    window.onload = () => {
        fetch(`${API_URL}/pages/${PAGE_TEST}`)
            .then(response => response.json())
            .then(data => {
                titleEl.innerText = data.name;
                dataContent.innerText = JSON.stringify(data, null, 4);
                dataId.innerText = PAGE_TEST;
            })
    };

    window.addEventListener("message", (event) => {
        if (event.source != window)
            return;
        if (event.data.type === 'SCHEMA_CMS') {
            const isPreview = event.data.PREVIEW_MODE;
            let pageValue = isPreview ? `${PAGE_TEST}/draft` : PAGE_TEST;

            return fetch(`${API_URL}/pages/${pageValue}`)
                .then(response => response.json())
                .then(data => {
                    titleEl.innerText = data.name;
                    dataContent.innerText = JSON.stringify(data, null, 4);
                    dataId.innerText = pageValue;
                })
        }
    });
