map $http_user_agent $log_ua {
    ~kube-probe 0;
    default 1;
}

server {
    listen 80;
    charset utf-8;
    server_name _;
    client_max_body_size 300M;
    access_log /var/log/nginx/access.log customized if=$log_ua;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    error_page 404 @error404;

    location @error404 {
        root /app/webapp;
        try_files /index.html =404;
    }

    location = /status/elb {
        add_header Content-Type text/plain;
        return 200 'OK';
        access_log off;
    }

    location ~ ^/admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000;
    }

    location ~ ^/api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000;
    }

    location ~* ^.+.(jpg|jpeg|gif|png|ico|css|xls|ttf|txt|mid|midi|wav|bmp|rtf|js|json)$ {
        access_log off;
        expires 30d;
        root /app/webapp;
        try_files $uri $uri/ =404;
    }

    location / {
        root /app/webapp;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    location ~ ^/status/elb$ {
        add_header Content-Type text/plain;
        access_log off;
        return 200 'OK';
    }

    location / {
        return 444;
    }
}
