add_header X-Cache-Status $upstream_cache_status;
add_header X-Frame-Options "ALLOW-FROM *";

proxy_set_header Proxy "";
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_connect_timeout   300;
proxy_send_timeout      300;
proxy_read_timeout      300;

gzip on;
gzip_disable msie6;
gzip_comp_level 3;
gzip_min_length 1000;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;