user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

worker_rlimit_nofile 20000;

events {
    worker_connections 10000;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile "on";
    tcp_nopush "on";
    tcp_nodelay "on";
    keepalive_timeout 300;
    access_log "/var/log/nginx/access.log";
    error_log "/var/log/nginx/error.log";
    server_tokens off;
    types_hash_max_size 2048;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;

    log_format customized '$http_x_forwarded_for - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" $request_length $request_time $upstream_addr $upstream_response_length $upstream_response_time $upstream_status';
    include /etc/nginx/conf.d/*.conf;
}
