aws-cdk.cx-api==1.48.0
aws-cdk.core==1.48.0
aws_cdk.assets==1.48.0
aws-cdk.region-info==1.48.0
aws-cdk.aws-iam==1.48.0
aws-cdk.aws-kinesis==1.48.0
aws-cdk.aws-cloudwatch==1.48.0
aws-cdk.aws-events==1.48.0
aws-cdk.aws-logs==1.48.0
aws-cdk.assets==1.48.0
aws-cdk.aws-kms==1.48.0
aws-cdk.aws-s3==1.48.0
aws-cdk.aws-s3-assets==1.48.0
aws-cdk.aws-s3-notifications==1.48.0
aws-cdk.aws-sqs==1.48.0
aws-cdk.aws-ssm==1.48.0
aws-cdk.aws-ec2==1.48.0
aws-cdk.aws-lambda==1.48.0
aws-cdk.aws-lambda-event-sources==1.48.0
aws-cdk.aws-route53==1.48.0
aws-cdk.aws-sns==1.48.0
aws-cdk.aws-cloudformation==1.48.0
aws-cdk.aws-certificatemanager==1.48.0
aws-cdk.aws-elasticloadbalancingv2==1.48.0
aws-cdk.aws-apigateway==1.48.0
aws-cdk.aws-ecr==1.48.0
aws-cdk.aws-autoscaling-common==1.48.0
aws-cdk.aws-applicationautoscaling==1.48.0
aws-cdk.aws-elasticloadbalancing==1.48.0
aws-cdk.aws-ecr-assets==1.48.0
aws-cdk.aws-secretsmanager==1.48.0
aws-cdk.aws-cloudfront==1.48.0
aws-cdk.aws-route53-targets==1.48.0
aws-cdk.aws-autoscaling==1.48.0
aws-cdk.aws-sns-subscriptions==1.48.0
aws-cdk.aws-autoscaling-hooktargets==1.48.0
aws-cdk.aws-servicediscovery==1.48.0
aws-cdk.aws-ecs==1.48.0
aws-cdk.aws-codepipeline==1.48.0
aws-cdk.aws-codecommit==1.48.0
aws-cdk.aws-codebuild==1.48.0
aws-cdk.aws-stepfunctions==1.48.0
aws-cdk.aws-events-targets==1.48.0
aws-cdk.aws-ecs-patterns==1.48.0
aws-cdk.aws-sam==1.48.0
aws-cdk.aws-rds==1.48.0
aws-cdk-aws-codepipeline==1.48.0
aws-cdk.aws-codedeploy==1.48.0
aws-cdk-aws-codepipeline-actions==1.48.0
aws-cdk.aws-dynamodb==1.48.0
aws-cdk.aws-stepfunctions-tasks==1.48.0
