aws-cdk.cx-api==1.21.1
aws-cdk.core==1.21.1
aws_cdk.assets==1.21.1
aws-cdk.region-info==1.21.1
aws-cdk.aws-iam==1.21.1
aws-cdk.aws-kinesis==1.21.1
aws-cdk.aws-cloudwatch==1.21.1
aws-cdk.aws-events==1.21.1
aws-cdk.aws-logs==1.21.1
aws-cdk.assets==1.21.1
aws-cdk.aws-kms==1.21.1
aws-cdk.aws-s3==1.21.1
aws-cdk.aws-s3-assets==1.21.1
aws-cdk.aws-s3-notifications==1.21.1
aws-cdk.aws-sqs==1.21.1
aws-cdk.aws-ssm==1.21.1
aws-cdk.aws-ec2==1.21.1
aws-cdk.aws-lambda==1.21.1
aws-cdk.aws-lambda-event-sources==1.21.1
aws-cdk.aws-route53==1.21.1
aws-cdk.aws-sns==1.21.1
aws-cdk.aws-cloudformation==1.21.1
aws-cdk.aws-certificatemanager==1.21.1
aws-cdk.aws-elasticloadbalancingv2==1.21.1
aws-cdk.aws-apigateway==1.21.1
aws-cdk.aws-ecr==1.21.1
aws-cdk.aws-autoscaling-common==1.21.1
aws-cdk.aws-applicationautoscaling==1.21.1
aws-cdk.aws-elasticloadbalancing==1.21.1
aws-cdk.aws-ecr-assets==1.21.1
aws-cdk.aws-secretsmanager==1.21.1
aws-cdk.aws-cloudfront==1.21.1
aws-cdk.aws-route53-targets==1.21.1
aws-cdk.aws-autoscaling==1.21.1
aws-cdk.aws-sns-subscriptions==1.21.1
aws-cdk.aws-autoscaling-hooktargets==1.21.1
aws-cdk.aws-servicediscovery==1.21.1
aws-cdk.aws-ecs==1.21.1
aws-cdk.aws-codepipeline==1.21.1
aws-cdk.aws-codecommit==1.21.1
aws-cdk.aws-codebuild==1.21.1
aws-cdk.aws-stepfunctions==1.21.1
aws-cdk.aws-events-targets==1.21.1
aws-cdk.aws-ecs-patterns==1.21.1
aws-cdk.aws-sam==1.21.1
aws-cdk.aws-rds==1.21.1
aws-cdk-aws-codepipeline==1.21.1
aws-cdk.aws-codedeploy==1.21.1
aws-cdk-aws-codepipeline-actions==1.21.1
aws-cdk.aws-dynamodb==1.21.1
aws-cdk.aws-stepfunctions-tasks==1.21.1
