[pytest]
DJANGO_SETTINGS_MODULE = schemacms.config
DJANGO_CONFIGURATION = Test

python_files = tests/test_*.py
norecursedirs = .pytest_cache docs static scripts step-scripts
addopts = --cov=. --no-cov-on-fail --cov-fail-under=75
