[pytest]
DJANGO_SETTINGS_MODULE = schemacms.config
DJANGO_CONFIGURATION = Local

python_files = tests.py tests/test_*.py
norecursedirs = .pytest_cache docs
addopts = --reuse-db --cov=. --no-cov-on-fail --cov-fail-under=80
